/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */

package coldstore

import coldstore.commons.ProviderType
import coldstore.providers.AWS
import coldstore.providers.Provider
import com.xenomachina.argparser.ArgParser
import com.xenomachina.argparser.mainBody
import kotlin.system.exitProcess

class App {
    fun getProviderImpl(provider: String): Provider? {
        if (provider == ProviderType.AWS.providerName()) {
            return AWS()
        }
        return null
    }

    fun greet() = println("Hello")
}

fun handleError() {
    println("Incomplete command. run --help")
    exitProcess(-1)
}


fun main(args: Array<String>) = mainBody {
    if (args.isEmpty()) {
        handleError()
    }

    ArgParser(args).parseInto(::CArgs).run {
        println("Source is, ${source}")
        println("verbose is ${verbose}")
        println("function is ${func}")

        if (verbose) {
            exitProcess(0)
        }

        if ((func == null) || (provider == null)) {
            handleError()
        }

        val providerImpl = App().getProviderImpl(provider.toString())

        when {
            func?.equals("setup")!! -> {
                providerImpl?.setup()
            }
            func?.equals("copy")!! -> {
                providerImpl?.copy(source)
            }
            else -> {

            }
        }
    }

    return@mainBody
}
