/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.70"
    application
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.xenomachina:kotlin-argparser:2.0.7")
    implementation("org.slf4j:slf4j-simple:1.7.21")
    implementation("com.google.code.gson:gson:2.8.5")

    implementation(platform("com.amazonaws:aws-java-sdk-bom:1.11.774"))
    implementation("com.amazonaws:aws-java-sdk-glacier")
    implementation("com.amazonaws:aws-java-sdk-s3")
//    implementation("com.amazonaws:aws-java-sdk-auth")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")


}

sourceSets {
    getByName("main").java.srcDirs("src/main/kotlin")
    getByName("test").java.srcDirs("src/test/kotlin")
}

application {
    mainClassName = "coldstore.AppKt"
}

val jar by tasks.getting(Jar::class) {
    manifest {
        attributes["Main-Class"] = "coldstore.AppKt"
    }

    // To add all of the dependencies
    from(sourceSets.main.get().output)

    from(Callable {
        configurations.compileClasspath.get().map {
            if (it.isDirectory) it else zipTree(it)
        }
    })
}